// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07

Console.WriteLine("Enter number please");
int bound = Convert.ToInt32(Console.ReadLine());
int [,] array = new int[bound,bound];
int i = 0; // начальный индекс столбца массива
int j = 0; // начальный индекс строки массива
int step = 0; // переменная для ограничения шагов "по кругу", чтобы двигаться к центру
int n = 1;
while (step < bound) // создаем цикл "движения по кругу", где step - ориентир для значения минимального индекса, bound - максимального
{
    while (j < bound) // цикл движения слева направо
    {
        array[i, j] = n; // присваиваем каждому элементу строки увеличивающееся значение
        n += 1; // увеличивающееся значение
        j += 1; // индекс строки для следующего элемента
    }
    j -= 1; // возвращаемся в границы массива, так как вышли за него в цикле
    i += 1; // исключаем задваивание последнего элемента предыдущего цикла и первого элемента нового цикла
    while (i < bound) // цикл движения сверху вниз
    {
        array[i, j] = n;
        n += 1;
        i += 1;
    }
    i -= 1; // возвращаемся в границы массива, так как вышли за него в цикле
    j -= 1; // исключаем задваивание последнего элемента предыдущего цикла и первого элемента нового цикла (вычитаем, так как пойдем слева направо)
    while (j >= step) // цикл движения справа налево
    {
        array[i, j] = n;
        n += 1;
        j -= 1;
    }
    j += 1; // возвращаемся в границы массива, так как вышли за него в цикле
    i -= 1; // исключаем задваивание последнего элемента предыдущего цикла и первого элемента нового цикла (вычитаем, так как пойдем снизу вверх)
    while (i > step) // цикл движения снизу вверх
    {
        array[i, j] = n;
        n += 1;
        i -= 1;
    }
    i += 1; // возвращаемся в границы массива, так как вышли за него в цикле
    j += 1; // исключаем задваивание последнего элемента предыдущего цикла и первого элемента нового цикла
    step += 1; // сдвигаем границы цислов к центру массива (слева и сверху), чтобы не попасть на заполненные элементы
    bound -= 1; // сдвигаем границы цислов к центру массива (справа и снизу), чтобы не попасть на заполненные элементы
}
Console.WriteLine();
for (i = 0; i < array.GetLength(0); i++)
{
    for (j = 0; j < array.GetLength(1); j++)
    {
        Console.Write($"{array[i,j],3} ");
    }
    Console.WriteLine();
}